<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GeeRouter</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            background: #eaf1ff;
            padding: 0;
            margin: 0;
            font-family: "Segoe UI" , Roboto , "Segoe UI" , "Helvetica Neue", "PingFang SC", "Noto Sans" , "Noto Sans CJK SC" , "Microsoft YaHei" , "微软雅黑" , sans-serif;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            background: #fff;
            text-align: center;
        }
        li {
            display: inline-block;
        }
        li a {
            display: inline-block;
            text-decoration: none;
            color: #466fc1;
            padding: 20px 20px;
            font-size: 18px;
        }
        li a:hover {
            background: #eee;
        }
        .container {
            flex: 1;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: rgba(98, 113, 167, 0.48)
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/test">Test</a></li>
    </ul>
</nav>
<div class="container"></div>

<script src="bundle.js"></script>
</body>
</html>